<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200404182150_AddOrderedProductCompositeKey.cs" />
    <Compile Remove="Migrations\20200404182150_AddOrderedProductCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200407061321_AddOrderCustomerRelationship.cs" />
    <Compile Remove="Migrations\20200407061321_AddOrderCustomerRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200407061443_AddOrderCustomerRelationship.cs" />
    <Compile Remove="Migrations\20200407061443_AddOrderCustomerRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200407062530_AddOrderCustomerRelationship.cs" />
    <Compile Remove="Migrations\20200407062530_AddOrderCustomerRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200407062814_AddOrderCustomerRelationship.cs" />
    <Compile Remove="Migrations\20200407062814_AddOrderCustomerRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513105519_Test.cs" />
    <Compile Remove="Migrations\20200513105519_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\eshop\js\main.js" />
  </ItemGroup>

</Project>
