# sports-store

./: LICENSE  README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Controllers/: AccountsController.cs  AdministrationController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PhotoController.cs  ProductsController.cs
SportsStore/Data/: DbInitializer.cs  StoreDbContext.cs
SportsStore/Helpers/: SessionHelper.cs  TempDataHelper.cs
SportsStore/Interfaces/: IPhotoAccessor.cs
SportsStore/Migrations/: 20200402112312_InitialCreate.Designer.cs  20200402112312_InitialCreate.cs  20200402122235_AddOrderModel.Designer.cs  20200402122235_AddOrderModel.cs  20200402133120_AddImportOrder.Designer.cs  20200402133120_AddImportOrder.cs  20200402134443_PlacementDate.Designer.cs  20200402134443_PlacementDate.cs  20200402135608_ImportOrder.Designer.cs  20200402135608_ImportOrder.cs  20200402173957_AddIdentity.Designer.cs  20200402173957_AddIdentity.cs  20200404183912_AddOrderedProductRelationship.Designer.cs  20200404183912_AddOrderedProductRelationship.cs  20200405095626_AddOnDeleteConstraint.Designer.cs  20200405095626_AddOnDeleteConstraint.cs  20200406102625_ExtendIdentityUser.Designer.cs  20200406102625_ExtendIdentityUser.cs  20200406103538_AddCustomerOrders.Designer.cs  20200406103538_AddCustomerOrders.cs  20200407062814_AddOrderCustomerRelationship.Designer.cs  20200407062814_AddOrderCustomerRelationship.cs  20200407063922_AddOrderCustomerRelationship.Designer.cs  20200407063922_AddOrderCustomerRelationship.cs  20200408112800_RemoveUserNameRequirements.Designer.cs  20200408112800_RemoveUserNameRequirements.cs  20200411100248_AddProductStock.Designer.cs  20200411100248_AddProductStock.cs  20200414055107_AddImportOrders.Designer.cs  20200414055107_AddImportOrders.cs  20200425110402_AddProductReview.Designer.cs  20200425110402_AddProductReview.cs  20200513105755_AddedProductReviewRelationship.Designer.cs  20200513105755_AddedProductReviewRelationship.cs  20200513131340_AddDateToReview.Designer.cs  20200513131340_AddDateToReview.cs  20200530143257_PhotoEntityAdded.Designer.cs  20200530143257_PhotoEntityAdded.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationUser.cs  ImportOrder.cs  ImportedProduct.cs  Order.cs  Product.cs  (+4 more)
(+100 files in other folders)
